# Messanger

./: build.gradle.kts  settings.gradle.kts
Authorization/: build.gradle.kts
Authorization/src/androidTest/java/com/trifcdr/authorization/: ExampleInstrumentedTest.kt
Authorization/src/main/java/com/trifcdr/authorization/: AuthCodeFragment.kt  AuthViewModelFactory.kt  AuthorizationFragment.kt  AuthorizationViewModel.kt
Authorization/src/main/java/com/trifcdr/authorization/di/: AuthorizationApi.kt  AuthorizationComponent.kt  AuthorizationComponentHolder.kt  AuthorizationDependencies.kt  AuthorizationModule.kt  ViewModelModule.kt
Authorization/src/main/java/com/trifcdr/authorization/fragment/: AuthCodeFragment.kt  SendCodeFragment.kt
Authorization/src/main/java/com/trifcdr/authorization/navigation/: AuthorizationDirections.kt  CheckCodeArgs.kt  CheckCodeToRegistrationArgs.kt  SendCodeToCheckArgs.kt
Authorization/src/main/java/com/trifcdr/authorization/viewmodel/: AuthViewModelFactory.kt  AuthorizationViewModel.kt
Authorization/src/main/res/layout/: fragment_authorization.xml  fragment_code.xml
Authorization/src/main/res/values/: strings.xml
Authorization/src/test/java/com/trifcdr/authorization/: ExampleUnitTest.kt
Chats/: build.gradle.kts
Chats/src/androidTest/java/com/trifcdr/chats/: ExampleInstrumentedTest.kt
Chats/src/main/java/com/trifcdr/chats/: ChatsFragment.kt
Chats/src/main/java/com/trifcdr/chats/di/: ChatsApi.kt  ChatsComponent.kt  ChatsComponentHolder.kt  ChatsDependencies.kt  ChatsModule.kt  ViewModelModule.kt
Chats/src/main/java/com/trifcdr/chats/fragment/: ChatsFragment.kt  DialogFragment.kt
Chats/src/main/java/com/trifcdr/chats/navigation/: ChatsDirections.kt  ChatsToDialogArgs.kt  DialogArgs.kt
Chats/src/main/java/com/trifcdr/chats/recycler/: BaseRecyclerAdapter.kt
Chats/src/main/java/com/trifcdr/chats/viewmodel/: ChatsViewModel.kt  ChatsViewModelFactory.kt
Chats/src/main/res/drawable/: ic_send.xml
Chats/src/main/res/layout/: fragment_chats.xml  fragment_dialog.xml  item_chat.xml  item_companion_message.xml  item_message.xml
Chats/src/main/res/values/: strings.xml
Chats/src/test/java/com/trifcdr/chats/: ExampleUnitTest.kt
Profile/: build.gradle.kts
Profile/src/androidTest/java/com/trifcdr/profile/: ExampleInstrumentedTest.kt
Profile/src/main/java/com/trifcdr/profile/: ProfileFragment.kt
Profile/src/main/java/com/trifcdr/profile/di/: ProfileApi.kt  ProfileComponent.kt  ProfileComponentHolder.kt  ProfileDependencies.kt  ProfileModule.kt  ViewModelModule.kt
Profile/src/main/java/com/trifcdr/profile/fragment/: ProfileEditFragment.kt  ProfileFragment.kt
Profile/src/main/java/com/trifcdr/profile/navigation/: ProfileDirections.kt  ProfileEditArgs.kt  ProfileToEditArgs.kt
Profile/src/main/java/com/trifcdr/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModuleFactory.kt
Profile/src/main/res/drawable/: ic_birthday.xml  ic_horoscope.xml  ic_inst.xml  ic_location.xml  ic_phone.xml  ic_vk.xml
Profile/src/main/res/layout/: fragment_edit_profile.xml  fragment_profile.xml
Profile/src/main/res/values/: strings.xml
Profile/src/test/java/com/trifcdr/profile/: ExampleUnitTest.kt
Registration/: build.gradle.kts
Registration/src/androidTest/java/com/trifcdr/registration/: ExampleInstrumentedTest.kt
Registration/src/main/java/com/trifcdr/registration/: RegistrationFragment.kt
Registration/src/main/java/com/trifcdr/registration/di/: RegistrationApi.kt  RegistrationComponent.kt  RegistrationComponentHolder.kt  RegistrationDependencies.kt  RegistrationModule.kt  ViewModelModule.kt
Registration/src/main/java/com/trifcdr/registration/fragment/: RegistrationFragment.kt
Registration/src/main/java/com/trifcdr/registration/navigation/: RegistrationArgs.kt  RegistrationDirections.kt
Registration/src/main/java/com/trifcdr/registration/viewmodel/: RegisterViewModelFactory.kt  RegistrationViewModel.kt
Registration/src/main/res/layout/: fragment_registration.xml
Registration/src/main/res/values/: colors.xml  strings.xml
Registration/src/test/java/com/trifcdr/registration/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/trifcdr/messanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifcdr/messanger/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/trifcdr/messanger/di/: AppComponent.kt  AppModule.kt  ComponentHolderInitializer.kt
app/src/main/java/com/trifcdr/messanger/navigation/: AppDirections.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/test/java/com/trifcdr/messanger/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/trifcdr/common/di/: CommonModule.kt
common/src/test/java/com/trifcdr/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/trifcdr/common/: ExampleInstrumentedTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/trifcdr/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/trifcdr/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/storage/: build.gradle.kts
di/src/main/java/com/trifcdr/di/: BaseApi.kt  BaseComponentHolder.kt  BaseDependencies.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigationapi/src/main/java/com/trifcdr/navigationapi/: NavigationApi.kt
navigationimpl/: build.gradle.kts
navigationimpl/src/androidTest/java/com/trifcdr/navigationimpl/: ExampleInstrumentedTest.kt
navigationimpl/src/main/: AndroidManifest.xml
navigationimpl/src/main/java/com/trifcdr/navigationimpl/: NavigationActivity.kt  NavigationActivityProvider.kt  NavigationFragment.kt
navigationimpl/src/main/res/menu/: bottom_nav_menu.xml
navigationimpl/src/main/res/navigation/: nav_graph.xml
navigationimpl/src/main/res/values/: strings.xml
navigationimpl/src/test/java/com/trifcdr/navigationimpl/: ExampleUnitTest.kt
(+81 files in other folders)
