<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/code_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/digit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/digit_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/digit_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/digit_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/digit_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

            <EditText
                android:id="@+id/digit_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLength="1"
                android:inputType="number"
                android:longClickable="false"
                android:clickable="false"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/check_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/check_code"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>