<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.trifcdr.authorization.fragment.SendCodeFragment"
        android:label="AuthorizationFragment"
        tools:layout="@layout/fragment_authorization">

        <action
            android:id="@+id/from_auth_to_chats"
            app:destination="@id/chatsFragment" />
        <action
            android:id="@+id/from_auth_to_code"
            app:destination="@id/checkCodeFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

    </fragment>
    <fragment
        android:id="@+id/checkCodeFragment"
        android:name="com.trifcdr.authorization.fragment.AuthCodeFragment"
        android:label="AuthCodeFragment"
        tools:layout="@layout/fragment_code">
        <action
            android:id="@+id/from_auth_to_register"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="phone"
            app:argType="com.trifcdr.authorization.navigation.CheckCodeArgs" />
        <action
            android:id="@+id/from_check_code_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.trifcdr.registration.fragment.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/from_register_to_auth"
            app:destination="@id/authorizationFragment" />
        <argument
            android:name="phone"
            app:argType="com.trifcdr.registration.navigation.RegistrationArgs" />
        <action
            android:id="@+id/from_register_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.trifcdr.chats.ChatsFragment"
        android:label="ChatsFragment"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/from_chats_to_auth"
            app:destination="@id/authorizationFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trifcdr.profile.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/from_profile_to_profile_edit"
            app:destination="@id/profileEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.trifcdr.profile.fragment.ProfileEditFragment"
        android:label="ProfileEditFragment" >
        <action
            android:id="@+id/from_profile_edit_to_profile"
            app:destination="@id/profileFragment" />
        <argument
            android:name="profileData"
            app:argType="com.trifcdr.profile.navigation.ProfileEditArgs" />
    </fragment>

    <!--    <fragment-->
<!--        android:id="@+id/feature3Fragment"-->
<!--        android:name="ai.doubletapp.sample.navigation.feature3.Feature3Fragment"-->
<!--        android:label="Feature3Fragment"-->
<!--        tools:layout="@layout/fragment_feature3">-->
<!--        <action-->
<!--            android:id="@+id/from_feature3_to_feature1"-->
<!--            app:destination="@id/feature1Fragment"-->
<!--            app:popUpTo="@id/feature1Fragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--        <argument-->
<!--            android:name="args"-->
<!--            app:argType="ai.doubletapp.sample.navigation.feature3.navigation.Feature3Args" />-->
<!--    </fragment>-->

</navigation>